/*
========================================
Base
========================================
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
	font: 100%/1.5 "Lora", serif;
	display: flex;
	flex-flow: row wrap;
	min-height: 100vh;
}

h1 {font-size: 1.8em; }
h2 {font-size: 1.6em; }
h3 {font-size: 1.4em; }

a,
a:visited {
	color: inherit;
	text-decoration: none;
}

p {
	max-width: 75ch;
	margin: 0 auto;
}

img {
	max-width: 100%;
}

* {
	/*border: 1px solid red !important;*/
}



/*
========================================
Layout
========================================
*/

.row {
	width: 100%;
}

.container {
	max-width: 960px;
	padding: 0 1em;
	margin: 0 auto;
}

.main-nav__list,
.jtron,
.skills__list,
.contact__list,
.main-footer {
	display: flex;
}



/********************
 Navbar 
********************/

/********************
 Jtron
********************/

/********************
 Skills
********************/

/********************
 Contact
********************/



/*
========================================
Modules
========================================
*/

/********************
Nav
********************/

.main-nav__list {
	align-items: baseline;
}

.main-nav__list li:nth-of-type(2) {
	margin-right: 24px;
}

.main-nav__brand {
	margin-right: auto;
	font-size: 1.4em;
}



@media screen and (min-width: 768px) {
	.main-nav__brand {
   		font-size: 1.8em;
	}

	.main-nav__li {
		font-size: 1.2em;
	}
}


/********************
Jtron
********************/

.jtron {
	height: 400px;
	flex-direction: column;
	padding: 0 1em;
	justify-content: center;
}



@media screen and (min-width: 768px) {
	.jtron {
		text-align: center; 
	}
}


/********************
Skills
********************/

.skills {
	margin: 24px 0;
}

.skills__list {
	flex-flow: row wrap;
	justify-content: space-around;
	text-align: center;
}

.svg--skills {
	width: 50px;
	height: 50px;	
}

.skills-card {
	padding: 9px;
}

@media screen and (min-width: 768px) {
	.skills__header,
	.skills__head p {
		text-align: center;
	}
}

/********************
Contact
********************/

.contact {
	margin: 24px 0;
}

.contact {
	width: 50%;
}

.contact__list {
	flex-direction: column;
}

.svg--contact {
	width: 32px;
	height: 24px;
	margin-right: 12px;
	vertical-align: bottom;
}



@media screen and (min-width: 768px) {
	.contact__head {
		display: flex;
		flex-flow: column;
	}
}




/********************
Footer
********************/

.main-footer {
	align-items: center;
	height: 75px;
}



/*
========================================
Colors
========================================
*/

/********************
General
********************/

body {
	background: #f2f2f2;
	color: #333;
}

a:hover {
	color: #64172D;
}



/********************
Header
********************/

.header-bg {
	background: #5081A5;
	background-image: radial-gradient(at bottom left, #4FA57E, #5081A5);
}

/***** Nav *****/

.main-nav {
	color: #ccc;
}

.main-nav__li {
	border-bottom: 1px solid rgba(31, 55, 86, 0.2);
}

/***** Jtron *****/

.jtron {
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
	color: #fff;
}

.jtron q {
	color: #ccc;
}

.jtron__header-style {
	border-bottom: 6px solid rgba(31, 55, 86, 0.2);
	border-radius: 3px;
}

/*@media screen and (min-width: 768px) {
	.jtron__header {
		text-shadow: 1px 1px 1px rgba(31, 55, 86, 1); 			Activate at breakpoint    
	}
}*/



/********************
Skills
********************/

.skills__li {
	color: #606060;
}

.skills__cards {
	background-image: radial-gradient(at bottom left, #4FA57E, #5081A5);
	border-radius: 50%; 
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
}

.skills__header {
	color: 
}


/********************
Contact
********************/


/********************
Footer
********************/

.main-footer {
	background: #DBDBDB;
	background-image: linear-gradient(#E2E2E2, #DBDBDB);
}








